# ServerCommunicator

./: .gitignore  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  bintray.gradle  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  settings.gradle
com/doodeec/utils/network/: BaseServerRequest.html  CancellableServerRequest.html  CommunicatorResponse.html  ErrorType.html  FileServerRequest.html  ImageServerRequest.html  NoSSLv3SocketFactory.DelegateSSLSocket.html  NoSSLv3SocketFactory.html  RequestError.html  RequestType.html  ResponseInterceptor.html  ServerRequest.html  package-frame.html  package-summary.html  package-tree.html
com/doodeec/utils/network/listener/: BaseRequestListener.html  GSONRequestListener.html  JSONRequestListener.html  ResponseListener.html  SimpleResponseListener.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/doodeec/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
sampleservercommunicator/: build.gradle
sampleservercommunicator/src/main/: AndroidManifest.xml
sampleservercommunicator/src/main/java/com/doodeec/utils/sampleservercommunicator/: MainActivity.java
sampleservercommunicator/src/main/res/values/: strings.xml
serverCommunicator/: build.gradle  gradle.properties  proguard-rules.pro
serverCommunicator/src/androidTest/java/com/doodeec/scom/: TestRequestError.java
serverCommunicator/src/androidTest/java/com/doodeec/utils/network/: TestRequestError.java
serverCommunicator/src/main/: AndroidManifest.xml
serverCommunicator/src/main/java/com/doodeec/scom/: BaseServerRequest.java  CancellableServerRequest.java  ErrorType.java  ImageRequestListener.java  ImageServerRequest.java  RequestError.java  RequestListener.java  RequestType.java  ResponseListener.java  ServerRequest.java  SimpleResponseListener.java
serverCommunicator/src/main/java/com/doodeec/scom/listener/: BaseRequestListener.java  JSONRequestListener.java  ResponseListener.java  SimpleResponseListener.java
serverCommunicator/src/main/java/com/doodeec/utils/network/: BaseServerRequest.java  CancellableServerRequest.java  CommunicatorResponse.java  ErrorType.java  FileServerRequest.java  ImageServerRequest.java  NetworkRequest.java  NoSSLv3SocketFactory.java  RequestError.java  RequestType.java  ResponseInterceptor.java  ServerRequest.java  ServerRequest2.java
serverCommunicator/src/main/java/com/doodeec/utils/network/converters/: GSONConverter.java  IConverter.java
serverCommunicator/src/main/java/com/doodeec/utils/network/listener/: BaseRequestListener.java  GSONRequestListener.java  JSONRequestListener.java  ResponseListener.java  SimpleResponseListener.java
serverCommunicator/src/main/res/values/: strings.xml
serverCommunicator/src/test/java/com/doodeec/scom/: TestRequestError.java  TestServerRequest.java
