POM_NAME=ServerCommunicator
POM_ARTIFACT_ID=serverCommunicator
POM_PACKAGING=aar
VERSION_NAME=1.3.4
VERSION_CODE=1
GROUP=com.doodeec.utils

POM_DESCRIPTION=Server Communicator is an Android library based on AsyncTask, which provides basic REST API server communication. Allowed response objects are JSONObject, JSONArray (ServerRequest) and Bitmap (ImageServerRequest).
POM_URL=https://github.com/doodeec/ServerCommunicator
POM_SCM_URL=https://github.com/doodeec/ServerCommunicator
POM_SCM_CONNECTION=scm:git@github.com:doodeec/ServerCommunicator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:doodeec/ServerCommunicator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=doodeec
POM_DEVELOPER_NAME=Dusan Bartos
POM_DEVELOPER_EMAIL=doodeec@gmail.com